[program:memcached]
priority=50
command=/usr/bin/memcached -p 11211 -l 127.0.0.1 -u memcache -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=root
stopsignal=INT
#redirect_stderr=true
#stdout_logfile=/var/log/memcached/stdout.log

[program:grell]
priority=100
directory=/app
command=bundle exec rackup -p 9292 -o 0.0.0.0
environment=RAILS_ENV="production"
autostart=true
autorestart=true
user=grell
stopsignal=INT
#redirect_stderr=true
