[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:memcached]
priority=50
command=/usr/bin/memcached -p 11211 -l 127.0.0.1 -u memcache -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=root
stopsignal=INT
stdout_events_enabled = true
stderr_events_enabled = true
#redirect_stderr=true
#stdout_logfile=/var/log/memcached/stdout.log

[program:grell]
priority=100
directory=/app
command=bundle exec rackup -p 9292 -o 0.0.0.0
environment=HOME="/home/grell"
autostart=true
autorestart=true
user=grell
stopsignal=INT
stdout_events_enabled = true
stderr_events_enabled = true
#redirect_stderr=true

[program:nginx]
priority = 100
command = /usr/sbin/nginx
autostart = true
autorestart = true
