upstream grell {
        server 127.0.0.1:9292;
        keepalive 4;
}

server {
        listen 80 default_server;

        root /app/public;
        index index.html;

        # Make site accessible from http://localhost/
        server_name localhost;

        location /swagger-ui/ {
          root /swagger-ui;
        }

        location / {
          try_files $uri $uri/ @grell;
        }

        location @grell {
          if ($http_x_script_name = "") {
            set $http_x_script_name /;
          }
          proxy_http_version 1.1;
          include proxy_params;
          proxy_set_header X-Script-Name $http_x_script_name;
          proxy_pass http://grell;
        }

}

